#######################################
# Syntax Coloring Map For Automaton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Automaton_Multicopter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

state	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ATM_QUEUESIZE	LITERAL1

