name=Automaton Multicopter
version=0.9.0
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=A library for creating event driven flight controllers for Arduino based multicopters
paragraph=A library for creating event driven flight controllers for Arduino based multicopters, based on the Automaton framework
category=Other
url=https://github.com/tinkerspy/Automaton/wiki
architectures=*
dot_a_linkage=false
includes=Automaton_Multicopter.h
