
// FIXME: De YAW rate heeft een grotere range dan -9000..9000 maar wordt hier afgeknepen!
// Waarsch 180000..180000 (buiten int16_t range)
// YAW rate waarden kloppen dus waarsch van geen kant!

Atm_mpu6050jb& Atm_mpu6050jb::begin( int sample_rate_ms ) {
  // clang-format off
  const static state_t state_table[] PROGMEM = {
    /*            ON_ENTER    ON_LOOP  ON_EXIT    EVT_SAMPLE  EVT_CHANGE  EVT_TIMER  EVT_START  EVT_STOP  EVT_INITDONE  ELSE */
    /*    IDLE */          -1, ATM_SLEEP,      -1,         -1,        -1,        -1,      INIT,       -1,           -1,   -1,
    /*    INIT */    ENT_INIT,        -1,      -1,         -1,        -1,        -1,        -1,     IDLE,          RUN,   -1,
    /*     RUN */     ENT_RUN,        -1,      -1,         -1,        -1,     CHECK,        -1,     IDLE,           -1,   -1,
    /*   CHECK */   ENT_CHECK,        -1,      -1,     SAMPLE,        -1,        -1,        -1,     IDLE,           -1,  RUN,
    /*  SAMPLE */  ENT_SAMPLE,        -1,      -1,         -1,   CHANGED,        -1,        -1,     IDLE,           -1,  RUN,
    /* CHANGED */ ENT_CHANGED,        -1,      -1,         -1,        -1,        -1,        -1,     IDLE,           -1,  RUN,
  };
  // clang-format on
  Machine::begin( state_table, ELSE );
  Wire.begin();
  Wire.setClock(500000L);
  setup_mpu_6050_registers(); 
  timer.set( sample_rate_ms );
  // Defaults
  mapping( YAW, PITCH, ROLL );
  range( -90, +90 );
  return *this;          
}

/* Add C++ code for each internally handled event (input) 
 * The code must return 1 to trigger the event
 */

int Atm_mpu6050jb::event( int id ) {
  switch ( id ) {
    case EVT_CHANGE:
      return axis[0].value != axis[0].last_value || axis[1].value != axis[1].last_value || axis[2].value != axis[2].last_value;
    case EVT_TIMER:      
      return timer.expired( this );
    case EVT_SAMPLE:
      return true;
    case EVT_INITDONE:
      return 1;
  }
  return 0;
}

/* Add C++ code for each action
 * This generates the 'output' for the state machine
 *
 * Available connectors:
 *   push( connectors, ON_CHANGE, 0, <v>, <up> );
 */

void Atm_mpu6050jb::action( int id ) {
  Quaternion q;
  VectorFloat gravity;
  uint8_t fifoBuffer[42];
  float tmp[3];
  switch ( id ) {
    case ENT_INIT:
      return;
    case ENT_SAMPLE: // Update axis[i].value
      read_mpu_6050_data();                                                //Read the raw acc and gyro data from the MPU-6050

      gyro_x -= gyro_x_cal;                                                //Subtract the offset calibration value from the raw gyro_x value
      gyro_y -= gyro_y_cal;                                                //Subtract the offset calibration value from the raw gyro_y value
      gyro_z -= gyro_z_cal;                                                //Subtract the offset calibration value from the raw gyro_z value
  
      //Gyro angle calculations
      //0.0000611 = 1 / (250Hz / 65.5)
      angle_pitch += gyro_x * 0.0000611;                                   //Calculate the traveled pitch angle and add this to the angle_pitch variable
      angle_roll += gyro_y * 0.0000611;                                    //Calculate the traveled roll angle and add this to the angle_roll variable
      
      //0.000001066 = 0.0000611 * (3.142(PI) / 180degr) The Arduino sin function is in radians
      angle_pitch += angle_roll * sin(gyro_z * 0.000001066);               //If the IMU has yawed transfer the roll angle to the pitch angel
      angle_roll -= angle_pitch * sin(gyro_z * 0.000001066);               //If the IMU has yawed transfer the pitch angle to the roll angel
      
      //Accelerometer angle calculations
      acc_total_vector = sqrt((acc_x*acc_x)+(acc_y*acc_y)+(acc_z*acc_z));  //Calculate the total accelerometer vector
      //57.296 = 1 / (3.142 / 180) The Arduino asin function is in radians
      angle_pitch_acc = asin((float)acc_y/acc_total_vector)* 57.296;       //Calculate the pitch angle
      angle_roll_acc = asin((float)acc_x/acc_total_vector)* -57.296;       //Calculate the roll angle
      
      //Place the MPU-6050 spirit level and note the values in the following two lines for calibration
      angle_pitch_acc -= 0.0;                                              //Accelerometer calibration value for pitch
      angle_roll_acc -= 0.0;                                               //Accelerometer calibration value for roll

      if(set_gyro_angles){                                                 //If the IMU is already started
        angle_pitch = angle_pitch * 0.9996 + angle_pitch_acc * 0.0004;     //Correct the drift of the gyro pitch angle with the accelerometer pitch angle
        angle_roll = angle_roll * 0.9996 + angle_roll_acc * 0.0004;        //Correct the drift of the gyro roll angle with the accelerometer roll angle
      }
      else{                                                                //At first start
        angle_pitch = angle_pitch_acc;                                     //Set the gyro pitch angle equal to the accelerometer pitch angle 
        angle_roll = angle_roll_acc;                                       //Set the gyro roll angle equal to the accelerometer roll angle 
        set_gyro_angles = true;                                            //Set the IMU started flag
      }
      
      //To dampen the pitch and roll angles a complementary filter is used
      angle_pitch_output = angle_pitch_output * 0.9 + angle_pitch * 0.1;   //Take 90% of the output pitch value and add 10% of the raw pitch value
      angle_roll_output = angle_roll_output * 0.9 + angle_roll * 0.1;      //Take 90% of the output roll value and add 10% of the raw roll value
      
    return;
    case ENT_CHANGED:
      for ( int i = YAW; i < ROLL + 1; i++ ) {
        int v = read( i );
        if ( v != axis[i].last_output && !enable_stabilize ) {
          push( connectors, ON_CHANGE, axis[i].logical, v, axis[i].logical );    
          axis[i].last_output = v;
          axis[i].last_value = axis[i].value;
        }
      }
      return;
  }
}

void Atm_mpu6050jb::read_mpu_6050_data(){                                             //Subroutine for reading the raw gyro and accelerometer data
  Wire.beginTransmission(0x68);                                        //Start communicating with the MPU-6050
  Wire.write(0x3B);                                                    //Send the requested starting register
  Wire.endTransmission();                                              //End the transmission
  Wire.requestFrom(0x68,14);                                           //Request 14 bytes from the MPU-6050
  while(Wire.available() < 14);                                        //Wait until all the bytes are received
  axis[0].acc = Wire.read() << 8 | Wire.read();                                  //Add the low and high byte to the acc_x variable
  axis[1].acc = Wire.read() << 8 | Wire.read();                                  //Add the low and high byte to the acc_y variable
  axis[2].acc = Wire.read() << 8 | Wire.read();                                  //Add the low and high byte to the acc_z variable
  temperature = Wire.read() << 8 | Wire.read();                            //Add the low and high byte to the temperature variable
  axis[0].gyro = Wire.read() << 8 | Wire.read();                                 //Add the low and high byte to the gyro_x variable
  axis[1].gyro = Wire.read() << 8 | Wire.read();                                 //Add the low and high byte to the gyro_y variable
  axis[2].gyro = Wire.read() << 8 | Wire.read();                                 //Add the low and high byte to the gyro_z variable

}

void Atm_mpu6050jb::setup_mpu_6050_registers(){
  //Activate the MPU-6050
  Wire.beginTransmission(0x68);                                        //Start communicating with the MPU-6050
  Wire.write(0x6B);                                                    //Send the requested starting register
  Wire.write(0x00);                                                    //Set the requested starting register
  Wire.endTransmission();                                              //End the transmission
  //Configure the accelerometer (+/-8g)
  Wire.beginTransmission(0x68);                                        //Start communicating with the MPU-6050
  Wire.write(0x1C);                                                    //Send the requested starting register
  Wire.write(0x10);                                                    //Set the requested starting register
  Wire.endTransmission();                                              //End the transmission
  //Configure the gyro (500dps full scale)
  Wire.beginTransmission(0x68);                                        //Start communicating with the MPU-6050
  Wire.write(0x1B);                                                    //Send the requested starting register
  Wire.write(0x08);                                                    //Set the requested starting register
  Wire.endTransmission();                                              //End the transmission
}

// FIXME: De YAW rate heeft een grotere range dan -9000..9000 maar wordt hier afgeknepen!

int Atm_mpu6050jb::read( int ypr ) {
  ypr = physical[ypr];
  int v = axis[ypr].value + axis[ypr].offset;
  if ( axis[ypr].reverse ) v = v * -1;
  return map( constrain( v, -9000, 9000 ), -9000, 9000, axis[ypr].min_out, axis[ypr].max_out );    
}


int Atm_mpu6050jb::rate( void ) {
  return rate_fin_counter;
}

Atm_mpu6050jb& Atm_mpu6050jb::stabilize( uint16_t win_size /* = 5 */, uint16_t win_millis /* = 5000 */ ) {
  for ( int ax = YAW; ax < ROLL + 1; ax++ ) {
    axis[ax].rate_pos = 0;
  }
  rate_win = win_size;  
  rate_millis = win_millis;  
  rate_cur_counter = 0xFF;
  rate_fin_counter = 0xFF;
  rate_cur_second = ( millis() / 1000 ) % 60;
  enable_stabilize = true;
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::calibrate( int ypr, int v ) {
  axis[physical[ypr]].offset = v;
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::calibrate( int ypr ) {
  axis[physical[ypr]].offset = - axis[physical[ypr]].value;
  axis[physical[ypr]].last_value = 0xFF; // Force update event
  axis[physical[ypr]].last_output = 0xFF; 
  axis[physical[ypr]].value = 0xFF; 
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::range( int ypr, int toLow, int toHigh ) {
  ypr = physical[ypr];
  axis[ypr].min_out = toLow;
  axis[ypr].max_out = toHigh;
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::range( int toLow, int toHigh ) {
  for ( int i = YAW; i < ROLL + 1; i++ ) {
    range( i, toLow, toHigh );
  }
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::angle( int max_angle ) {
  for ( int i = YAW; i < ROLL + 1; i++ ) {
    angle( i, max_angle );
  }
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::angle( int ypr, int max_angle ) {
  int outside = ( 90 - max_angle ) * ( 1001 / ( max_angle * 2 ) );
  range( ypr, 0 - outside, 1000 + outside );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::mapping( int axis0, int axis1, int axis2 ) {
  axis[0].logical = axis0 & ~REVERSE;
  axis[0].reverse = axis0 & REVERSE;
  axis[1].logical = axis1 & ~REVERSE;
  axis[1].reverse = axis1 & REVERSE;
  axis[2].logical = axis2 & ~REVERSE;
  axis[2].reverse = axis2 & REVERSE;
  physical[axis0 & ~REVERSE] = 0;
  physical[axis1 & ~REVERSE] = 1;
  physical[axis2 & ~REVERSE] = 2;
  return *this;  
}

/* Optionally override the default trigger() method
 * Control how your machine processes triggers
 */

Atm_mpu6050jb& Atm_mpu6050jb::trigger( int event ) {
  Machine::trigger( event );
  return *this;
}

/* Optionally override the default state() method
 * Control what the machine returns when another process requests its state
 */

int Atm_mpu6050jb::state( void ) {
  return Machine::state();
}

/* Nothing customizable below this line                          
 ************************************************************************************************
*/

/* Public event methods
 *
 */

Atm_mpu6050jb& Atm_mpu6050jb::start() {
  trigger( EVT_START );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::stop() {
  trigger( EVT_STOP );
  return *this;
}

/*
 * onChange() push connector variants ( slots 1, autostore 0, broadcast 0 )
 */

 Atm_mpu6050jb& Atm_mpu6050jb::onStabilize( Machine& machine, int event ) {
  onPush( connectors, ON_STABILIZE, 0, 1, 1, machine, event );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::onStabilize( atm_cb_push_t callback, int idx ) {
  onPush( connectors, ON_STABILIZE, 0, 1, 1, callback, idx );
  return *this;
}

 Atm_mpu6050jb& Atm_mpu6050jb::onChange( Machine& machine, int event ) {
  onPush( connectors, ON_CHANGE, 0, 3, 1, machine, event );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::onChange( atm_cb_push_t callback, int idx ) {
  onPush( connectors, ON_CHANGE, 0, 3, 1, callback, idx );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::onChange( int sub, Machine& machine, int event ) {
  onPush( connectors, ON_CHANGE, sub, 3, 0, machine, event );
  return *this;
}

Atm_mpu6050jb& Atm_mpu6050jb::onChange( int sub, atm_cb_push_t callback, int idx ) {
  onPush( connectors, ON_CHANGE, sub, 3, 0, callback, idx );
  return *this;
}

/* State trace method
 * Sets the symbol table and the default logging method for serial monitoring
 */

Atm_mpu6050jb& Atm_mpu6050jb::trace( Stream & stream ) {
  Machine::setTrace( &stream, atm_serial_debug::trace,
    "MPU6050\0EVT_SAMPLE\0EVT_CHANGE\0EVT_TIMER\0EVT_START\0EVT_STOP\0EVT_INITDONE\0ELSE\0IDLE\0INIT\0RUN\0CHECK\0SAMPLE\0CHANGED" );
  return *this;
}



